* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(6rem, auto) repeat(5, 100px);
    justify-content: center;
    align-content: center;
    /* width: 15rem; */
    /* height: 50vh; */
    color: white;
}

.score {
    grid-column: 1/-1;
    background-color: #2A2E2F;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 0.5rem;
    word-wrap: break-word;
    word-break: break-all;
}

.score .previous-operand {
    font-size: 1rem;
}

.score .current-operand {
    font-size: 2rem;
}

.btn-span {
    grid-column: 1/3;
}

.btn-span-1 {
    grid-column: 3/5;
}

.btnColor1 {
    background-color: #3E4143;
}

.btnColor2 {
    background-color: #FF9F0A;
}

.btnColor3 {
    background-color: #5F6062;
}

.calculator>button {
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 1.2rem;
}

@media screen and (min-width: 300px) {

    .calculator {
        /* display: grid; */
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(6rem, auto) repeat(5, 90px);

    }
}

@media screen and (min-width: 375px) {

    .calculator {
        /* display: grid; */
        grid-template-columns: repeat(4, 95px);
        grid-template-rows: minmax(6rem, auto) repeat(5, 109px);

    }
}